# nonnegative_matrix_factorization

./: .gitignore  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/algorithms/: MatrixFactorization.html  MatrixRegression.html  NonNegativeLeastSquares.html  NonNegativeMatrixFactorization.html  NonNegativeSVD.Pair.html  NonNegativeSVD.html  SingularValueDecomposition.Pair.html  SingularValueDecomposition.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/measures/: EuclideanDistance.html  KLDivergence.html  Measure.html  package-frame.html  package-summary.html  package-tree.html
docs/org/dulab/javanmf/algorithms/: AlternatingLeastSquaresMatrixFactorization.html  Constraint.html  DefaultConstraint.html  MatrixFactorization.html  MatrixRegression.html  MatrixUtils.html  NonNegativeLeastSquares.html  SingularValueDecomposition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/dulab/javanmf/algorithms/class-use/: AlternatingLeastSquaresMatrixFactorization.html  Constraint.html  DefaultConstraint.html  MatrixFactorization.html  MatrixRegression.html  MatrixUtils.html  NonNegativeLeastSquares.html  SingularValueDecomposition.html
docs/org/dulab/javanmf/measures/: EuclideanDistance.html  KLDivergence.html  Measure.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/dulab/javanmf/measures/class-use/: EuclideanDistance.html  Measure.html
docs/org/dulab/javanmf/updaterules/: FGDKLUpdateRule.html  FGDMUpdateRule.html  MKLUpdateRule.html  MUpdateRule.html  RegularizationUpdateRule.html  UpdateRule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/dulab/javanmf/updaterules/class-use/: MUpdateRule.html  RegularizationUpdateRule.html  UpdateRule.html
docs/org/dulab/nmf/algorithms/: MatrixFactorization.html  MatrixRegression.html  SingularValueDecomposition.html  package-frame.html  package-summary.html  package-tree.html
docs/org/dulab/nmf/measures/: EuclideanDistance.html  KLDivergence.html  Measure.html  package-frame.html  package-summary.html  package-tree.html
docs/org/dulab/nmf/updaterules/: FGDKLUpdateRule.html  FGDMUpdateRule.html  MKLUpdateRule.html  MUpdateRule.html  RegularizationUpdateRule.html  UpdateRule.html  package-frame.html  package-summary.html  package-tree.html
docs/updaterules/: FGDKLUpdateRule.html  FGDMUpdateRule.html  MKLUpdateRule.html  MUpdateRule.html  RegularizationUpdateRule.html  UpdateRule.html  package-frame.html  package-summary.html  package-tree.html
src/: overview.html
src/main/java/: NonNegativeLeastSquares.java  NonNegativeMatrixFactorization.java  NonNegativeSVD.java
src/main/java/algorithms/: MatrixFactorization.java  MatrixRegression.java  NonNegativeLeastSquares.java  NonNegativeMatrixFactorization.java  NonNegativeSVD.java  SingularValueDecomposition.java  package-info.java
src/main/java/measures/: EuclideanDistance.java  KLDivergence.java  Measure.java  package-info.java
src/main/java/org/dulab/javanmf/algorithms/: AlternatingLeastSquaresMatrixFactorization.java  BroJongNonNegativeLeastSquares.java  CompressedMatrixFactorization.java  ConstrainedNonNegativeLeastSquares.java  Constraint.java  DefaultConstraint.java  MatrixFactorization.java  MatrixRegression.java  MatrixUtils.java  NonNegativeLeastSquares.java  SingularValueDecomposition.java  package-info.java
src/main/java/org/dulab/javanmf/measures/: EuclideanDistance.java  KLDivergence.java  Measure.java  package-info.java
src/main/java/org/dulab/javanmf/updaterules/: CDUpdateRule.java  FGDKLUpdateRule.java  FGDMUpdateRule.java  MKLUpdateRule.java  MUpdateRule.java  RegularizationUpdateRule.java  UpdateRule.java  package-info.java
src/main/java/org/dulab/nmf/algorithms/: MatrixFactorization.java  MatrixRegression.java  SingularValueDecomposition.java  package-info.java
src/main/java/org/dulab/nmf/measures/: EuclideanDistance.java  KLDivergence.java  Measure.java  package-info.java
src/main/java/org/dulab/nmf/updaterules/: FGDKLUpdateRule.java  FGDMUpdateRule.java  MKLUpdateRule.java  MUpdateRule.java  RegularizationUpdateRule.java  UpdateRule.java  package-info.java
src/main/java/updaterules/: FGDKLUpdateRule.java  FGDMUpdateRule.java  MKLUpdateRule.java  MUpdateRule.java  RegularizationUpdateRule.java  UpdateRule.java  package-info.java
src/main/test/org/dulab/javanmf/algorithms/: AlternatingLeastSquaresMatrixFactorizationTest.java  BroJongNonNegativeLeastSquaresTest.java  MatrixFactorizationTest.java  MatrixRegressionTest.java  NonNegativeLeastSquaresTest.java  SingularValueDecompositionTest.java
src/main/test/org/dulab/javanmf/updaterules/: CDUpdateRuleTest.java
